In [20]:
from pybaseball import schedule_and_record
import pandas as pd
import warnings
from sklearn.preprocessing import OneHotEncoder
warnings.filterwarnings('ignore')

In [225]:
# import Mariners 2021 season from pybaseball using schedule_and_record and store as 'mariners_2021' variable
# Repeat for Mariners 2022 season from pybaseball using schedule_and_record and store as 'mariners_2022' variable

mariners_2021 = schedule_and_record(2021, 'SEA')

In [226]:
# review the dataframe
mariners_2021.head(16)

,Date,Tm,Home_Away,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,"Thursday, Apr 1",SEA,Home,SFG,W-wo,8.0,7.0,10.0,1-0,1.0,Tied,Misiewicz,Alvarez,None,3:45,N,8174.0,.92,1,None
2,"Friday, Apr 2",SEA,Home,SFG,L,3.0,6.0,9.0,1-1,2.0,1.0,Peralta,Steckenrider,McGee,3:16,N,8392.0,.98,-1,None
3,"Saturday, Apr 3",SEA,Home,SFG,W,4.0,0.0,9.0,2-1,2.0,1.0,Flexen,Webb,Montero,2:59,N,8651.0,.90,1,None
4,"Monday, Apr 5",SEA,Home,CHW,L,0.0,6.0,9.0,2-2,3.0,1.5,Rodon,Sheffield,None,3:23,N,6436.0,.97,-1,None
5,"Tuesday, Apr 6",SEA,Home,CHW,L,4.0,10.0,9.0,2-3,3.0,2.5,Giolito,Margevicius,None,3:45,N,7980.0,.94,-2,None
6,"Wednesday, Apr 7",SEA,Home,CHW,W,8.0,4.0,9.0,3-3,3.0,2.0,Vest,Foster,None,3:49,D,7429.0,.86,1,None
7,"Thursday, Apr 8",SEA,@,MIN,L,2.0,10.0,9.0,3-4,4.0,3.0,Berrios,Gonzales,None,3:27,D,9675.0,.95,-1,None
8,"Saturday, Apr 10",SEA,@,MIN,W,4.0,3.0,10.0,4-4,3.0,1.5,Graveman,Rogers,Middleton,3:14,D,9817.0,.92,1,None
9,"Sunday, Apr 11",SEA,@,MIN,W,8.0,6.0,9.0,5-4,3.0,1.0,Steckenrider,Colome,Montero,3:28,D,9792.0,1.00,2,None
10,"Tuesday, Apr 13 (1)",SEA,@,BAL,W,4.0,3.0,8.0,6-4,2.0,1.0,Montero,Scott,Graveman,2:26,D,NaN,1.00,3,None
11,"Tuesday, Apr 13 (2)",SEA,@,BAL,L-wo,6.0,7.0,7.0,6-5,2.0,1.0,Valdez,Sadler,None,2:38,N,4147.0,1.06,-1,None
12,"Thursday, Apr 15 (1)",SEA,@,BAL,W,4.0,2.0,7.0,7-5,1.0,up 0.5,Gonzales,Scott,Graveman,2:23,D,NaN,1.02,1,None
13,"Thursday, Apr 15 (2)",SEA,@,BAL,W,2.0,1.0,7.0,8-5,1.0,up 0.5,Dunn,Zimmermann,Middleton,2:01,N,5060.0,1.08,2,None
14,"Friday, Apr 16",SEA,Home,HOU,W-wo,6.0,5.0,9.0,9-5,1.0,up 0.5,Misiewicz,Stanek,None,3:04,N,8967.0,1.22,3,None
15,"Saturday, Apr 17",SEA,Home,HOU,L,0.0,1.0,9.0,9-6,1.0,Tied,Greinke,Flexen,Pressly,2:36,N,8960.0,1.24,-1,None
16,"Sunday, Apr 18",SEA,Home,HOU,W,7.0,2.0,9.0,10-6,1.0,up 0.5,Newsome,Odorizzi,None,3:19,D,8959.0,1.25,1,None

In [227]:
#mariners_2022 = mariners_2022.replace("W-wo", "W")

In [228]:
#mariners_2022 = mariners_2022.replace("L-wo", "L")

In [229]:
mariners_2021 = mariners_2021.replace("W-wo", 1)

In [230]:
mariners_2021 = mariners_2021.replace("L-wo", 0)

In [231]:
mariners_2021 = mariners_2021.replace("W", 1)

In [232]:
mariners_2021 = mariners_2021.replace("L", 0)

In [233]:
mariners_2021

,Date,Tm,Home_Away,Opp,W/L,R,RA,Inn,W-L,Rank,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
1,"Thursday, Apr 1",SEA,Home,SFG,1,8.0,7.0,10.0,1-0,1.0,Tied,Misiewicz,Alvarez,None,3:45,N,8174.0,.92,1,None
2,"Friday, Apr 2",SEA,Home,SFG,0,3.0,6.0,9.0,1-1,2.0,1.0,Peralta,Steckenrider,McGee,3:16,N,8392.0,.98,-1,None
3,"Saturday, Apr 3",SEA,Home,SFG,1,4.0,0.0,9.0,2-1,2.0,1.0,Flexen,Webb,Montero,2:59,N,8651.0,.90,1,None
4,"Monday, Apr 5",SEA,Home,CHW,0,0.0,6.0,9.0,2-2,3.0,1.5,Rodon,Sheffield,None,3:23,N,6436.0,.97,-1,None
5,"Tuesday, Apr 6",SEA,Home,CHW,0,4.0,10.0,9.0,2-3,3.0,2.5,Giolito,Margevicius,None,3:45,N,7980.0,.94,-2,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,"Tuesday, Sep 28",SEA,Home,OAK,1,4.0,2.0,9.0,88-70,2.0,4.5,Misiewicz,Petit,Steckenrider,3:08,N,12635.0,1.84,3,None
159,"Wednesday, Sep 29",SEA,Home,OAK,1,4.0,2.0,9.0,89-70,2.0,3.5,Castillo,Chafin,Steckenrider,3:06,N,17366.0,2.64,4,None
160,"Friday, Oct 1",SEA,Home,LAA,0,1.0,2.0,9.0,89-71,2.0,4.0,Suarez,Gonzales,Iglesias,3:13,N,44169.0,3.34,-1,None
161,"Saturday, Oct 2",SEA,Home,LAA,1,6.0,4.0,9.0,90-71,2.0,4.0,Sewald,Cishek,Steckenrider,3:37,N,44414.0,2.53,1,None
162,"Sunday, Oct 3",SEA,Home,LAA,0,3.0,7.0,9.0,90-72,2.0,5.0,Ortega,Anderson,None,3:56,D,44229.0,3.34,-1,None

In [234]:
# Separate data into labels and features

# Separate the y variable, the labels
y = mariners_2021['W/L']

#separate the X variable, the features
X_raw = mariners_2021.drop(columns=["W/L", "Date", "Tm", "Inn","W-L", "GB", "Time", "Attendance", "cLI", "Orig. Scheduled", "R", "RA", "Win", "Loss", "Save", "Streak"])
### Need to do some processing of "W-L" column to convert to Win-Loss ratio ###

In [235]:
# Review the y variable
y.head()

1    1
2    0
3    1
4    0
5    0
Name: W/L, dtype: int64

In [236]:
y.to_csv('./Resources/mariners_2021_y.csv')

In [237]:
## Review w/l column counts.
y.value_counts()

1    90
0    72
Name: W/L, dtype: int64

In [238]:
# Review the x variable
X_raw.tail(100)

    Home_Away  Opp  Rank D/N
63          @  DET   3.0   N
64          @  DET   3.0   D
65          @  CLE   4.0   N
66          @  CLE   4.0   D
67          @  CLE   4.0   D
..        ...  ...   ...  ..
158      Home  OAK   2.0   N
159      Home  OAK   2.0   N
160      Home  LAA   2.0   N
161      Home  LAA   2.0   N
162      Home  LAA   2.0   D

[100 rows x 4 columns]

In [239]:
# Review dtypes to see which dummies we neeed to get
X_raw.dtypes

Home_Away     object
Opp           object
Rank         float64
D/N           object
dtype: object

In [240]:
# List of categorical variables
categorical_variables = list(X_raw.dtypes[X_raw.dtypes == "object"].index)
categorical_variables

['Home_Away', 'Opp', 'D/N']

In [241]:
# text fields to usable numerical values using OneHotEncoder

# instantiate OneHotEncoder
enc = OneHotEncoder(sparse=False)

# encode catagorical variables using OneHotEncoder
encoded_data = enc.fit_transform(X_raw[categorical_variables])

In [242]:
# Create a DataFrame with the encoded variables
encoded_df = pd.DataFrame(
    encoded_data,
    columns = enc.get_feature_names(categorical_variables)
)
encoded_df.index += 1
encoded_df.head()

,Home_Away_@,Home_Away_Home,Opp_ARI,Opp_BAL,Opp_BOS,Opp_CHW,Opp_CLE,Opp_COL,Opp_DET,Opp_HOU,...,Opp_MIN,Opp_NYY,Opp_OAK,Opp_SDP,Opp_SFG,Opp_TBR,Opp_TEX,Opp_TOR,D/N_D,D/N_N
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
3,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
4,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
5,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [243]:
# Create DataFrame with the columns containing only numerical variables from the original dataset X_raw
numerical_variables_df = X_raw.drop(columns = categorical_variables)
numerical_variables_df

     Rank
1     1.0
2     2.0
3     2.0
4     3.0
5     3.0
..    ...
158   2.0
159   2.0
160   2.0
161   2.0
162   2.0

[162 rows x 1 columns]

In [244]:
# use concat to combine the dataframes that contain encoded and numerical data as X
X = pd.concat(
    [
        numerical_variables_df,
        encoded_df
    ],
    axis=1
)

X.tail()

,Rank,Home_Away_@,Home_Away_Home,Opp_ARI,Opp_BAL,Opp_BOS,Opp_CHW,Opp_CLE,Opp_COL,Opp_DET,...,Opp_MIN,Opp_NYY,Opp_OAK,Opp_SDP,Opp_SFG,Opp_TBR,Opp_TEX,Opp_TOR,D/N_D,D/N_N
158,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
159,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
160,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
161,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
162,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [245]:
X.to_csv('./Resources/mariners_2021_X.csv')